# Import necessary libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
sns.set()

# Data Loading

In [2]:
df_calendar = pd.read_csv("./Seattle_Airbnb_Data/calendar.csv")
df_listings = pd.read_csv("./Seattle_Airbnb_Data/listings.csv")
df_reviews = pd.read_csv("./Seattle_Airbnb_Data/reviews.csv")

# Exploratory Data Analysis

## Data Sanity Check

In [30]:
df_calendar.drop_duplicates().shape == df_calendar.shape

True

In [26]:
df_listings.drop_duplicates().shape == df_listings.shape

True

In [27]:
df_reviews.drop_duplicates().shape == df_reviews.shape

True

In [28]:
df_listings.shape

(3818, 92)

In [29]:
df_reviews.shape

(84849, 6)

In [3]:
df_calendar['available_bool'] = np.where(df_calendar['available']=='t', True, False)

In [6]:
df_calendar.shape

(1393570, 5)

In [24]:
test = df_calendar.drop_duplicates()
test.shape

(1393570, 5)

In [8]:
df_calendar['available_bool'].mean()

0.6706100160020666

In [22]:
test = df_calendar.groupby('listing_id')['available_bool'].mean().to_frame()
test
# test.columns

            available_bool
listing_id
3335              0.846575
4291              1.000000
5682              0.846575
6606              1.000000
7369              0.145205
9419              1.000000
9460              0.156164
9531              0.493151
9534              0.717808
9596              0.994521
10385             1.000000
10695             1.000000
11012             1.000000
11411             1.000000
13068             0.942466
14386             0.865753
15108             0.838356
17951             0.841096
19611             0.413699
19619             0.375342
19623             0.471233
20868             0.980822
20927             0.934247
20928             0.915068
23192             0.931507
23356             0.895890
23430             0.432877
23919             0.868493
24212             0.394521
25002             0.843836
...                    ...
10234558          0.972603
10235014          0.008219
10235136          0.002740
10247453          0.991781
10248139          0.093151
10249527          0.019178
10250735          0.010959
10252110          0.052055
10262971          1.000000
10265391          0.991781
10267360          0.241096
10272763          1.000000
10273158          0.964384
10274175          0.945205
10279830          0.923288
10281965          0.975342
10292753          0.416438
10295151          0.978082
10299108          0.178082
10299195          0.038356
10309898          1.000000
10310373          0.961644
10318171          0.997260
10319529          0.002740
10331249          0.969863
10332096          1.000000
10334184          0.989041
10339144          0.000000
10339145          1.000000
10340165          0.980822

[3818 rows x 1 columns]

In [31]:
df_calendar.head()

   listing_id        date available   price  available_bool
0      241032  2016-01-04         t  $85.00            True
1      241032  2016-01-05         t  $85.00            True
2      241032  2016-01-06         f     NaN           False
3      241032  2016-01-07         f     NaN           False
4      241032  2016-01-08         f     NaN           False

In [18]:
df_listings.head()

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,review_scores_value,requires_license,license,jurisdiction_names,instant_bookable,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
0,241032,https://www.airbnb.com/rooms/241032,20160104002432,2016-01-04,Stylish Queen Anne Apartment,NaN,Make your self at home in this charming one-be...,Make your self at home in this charming one-be...,none,NaN,...,10.0,f,NaN,WASHINGTON,f,moderate,f,f,2,4.07
1,953595,https://www.airbnb.com/rooms/953595,20160104002432,2016-01-04,Bright & Airy Queen Anne Apartment,Chemically sensitive? We've removed the irrita...,"Beautiful, hypoallergenic apartment in an extr...",Chemically sensitive? We've removed the irrita...,none,"Queen Anne is a wonderful, truly functional vi...",...,10.0,f,NaN,WASHINGTON,f,strict,t,t,6,1.48
2,3308979,https://www.airbnb.com/rooms/3308979,20160104002432,2016-01-04,New Modern House-Amazing water view,New modern house built in 2013. Spectacular s...,"Our house is modern, light and fresh with a wa...",New modern house built in 2013. Spectacular s...,none,Upper Queen Anne is a charming neighborhood fu...,...,10.0,f,NaN,WASHINGTON,f,strict,f,f,2,1.15
3,7421966,https://www.airbnb.com/rooms/7421966,20160104002432,2016-01-04,Queen Anne Chateau,A charming apartment that sits atop Queen Anne...,NaN,A charming apartment that sits atop Queen Anne...,none,NaN,...,NaN,f,NaN,WASHINGTON,f,flexible,f,f,1,NaN
4,278830,https://www.airbnb.com/rooms/278830,20160104002432,2016-01-04,Charming craftsman 3 bdm house,Cozy family craftman house in beautiful neighb...,Cozy family craftman house in beautiful neighb...,Cozy family craftman house in beautiful neighb...,none,We are in the beautiful neighborhood of Queen ...,...,9.0,f,NaN,WASHINGTON,f,strict,f,f,1,0.89

In [34]:
df_listings[df_listings["id"]==7202016]

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,review_scores_value,requires_license,license,jurisdiction_names,instant_bookable,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
3226,7202016,https://www.airbnb.com/rooms/7202016,20160104002432,2016-01-04,Cute Mid Century near Downtown,Cute mid century condo within walking distance...,"Mid century condo, super airy and spacious. H...",Cute mid century condo within walking distance...,none,"Neighborhood has everything. Coffee, restaura...",...,10.0,f,NaN,WASHINGTON,t,flexible,f,f,1,2.82

In [23]:
df_listings.describe()

,id,scrape_id,host_id,host_listings_count,host_total_listings_count,latitude,longitude,accommodates,bathrooms,bedrooms,...,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,license,calculated_host_listings_count,reviews_per_month
count,3.818000e+03,3.818000e+03,3.818000e+03,3816.000000,3816.000000,3818.000000,3818.000000,3818.000000,3802.000000,3812.000000,...,3171.000000,3160.000000,3165.000000,3160.000000,3167.000000,3163.000000,3162.000000,0.0,3818.000000,3191.000000
mean,5.550111e+06,2.016010e+13,1.578556e+07,7.157757,7.157757,47.628961,-122.333103,3.349398,1.259469,1.307712,...,94.539262,9.636392,9.556398,9.786709,9.809599,9.608916,9.452245,NaN,2.946307,2.078919
std,2.962660e+06,0.000000e+00,1.458382e+07,28.628149,28.628149,0.043052,0.031745,1.977599,0.590369,0.883395,...,6.606083,0.698031,0.797274,0.595499,0.568211,0.629053,0.750259,NaN,5.893029,1.822348
min,3.335000e+03,2.016010e+13,4.193000e+03,1.000000,1.000000,47.505088,-122.417219,1.000000,0.000000,0.000000,...,20.000000,2.000000,3.000000,2.000000,2.000000,4.000000,2.000000,NaN,1.000000,0.020000
25%,3.258256e+06,2.016010e+13,3.275204e+06,1.000000,1.000000,47.609418,-122.354320,2.000000,1.000000,1.000000,...,93.000000,9.000000,9.000000,10.000000,10.000000,9.000000,9.000000,NaN,1.000000,0.695000
50%,6.118244e+06,2.016010e+13,1.055814e+07,1.000000,1.000000,47.623601,-122.328874,3.000000,1.000000,1.000000,...,96.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,NaN,1.000000,1.540000
75%,8.035127e+06,2.016010e+13,2.590309e+07,3.000000,3.000000,47.662694,-122.310800,4.000000,1.000000,2.000000,...,99.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,NaN,2.000000,3.000000
max,1.034016e+07,2.016010e+13,5.320861e+07,502.000000,502.000000,47.733358,-122.240607,16.000000,8.000000,7.000000,...,100.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,NaN,37.000000,12.150000

In [19]:
df_reviews.head()

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,7202016,38917982,2015-07-19,28943674,Bianca,Cute and cozy place. Perfect location to every...
1,7202016,39087409,2015-07-20,32440555,Frank,Kelly has a great room in a very central locat...
2,7202016,39820030,2015-07-26,37722850,Ian,"Very spacious apartment, and in a great neighb..."
3,7202016,40813543,2015-08-02,33671805,George,Close to Seattle Center and all it has to offe...
4,7202016,41986501,2015-08-10,34959538,Ming,Kelly was a great host and very accommodating ...

In [23]:
len(df_reviews['listing_id'].unique())

3191

In [24]:
len(df_listings['id'].unique())

3818

In [25]:
len(df_calendar['listing_id'].unique())

3818